body {
    background-color: transparent;
}

html {
    background-color: transparent;
    background: url(../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;   
     color: white;

     nav {
         a {
             color: white;
             font-size: 14pt;
             padding: 0 5px;
             &:hover, &:focus {
                 color: white;
                 text-decoration: none;
             }
         }
         #right {
             float: right;
         }
         width: 100%;
         float: left;
         height: 50px;
         padding: 10px 20px;
     }
}

h1, h2, h3, h4, p {
    color: white;
    text-align: center;
}

h1 {
    font-weight: bold;
    padding-top: 150px;
    padding-bottom: 50px;
    font-size: 50pt;
}

h2 {
    font-size: 22pt;
    padding-bottom: 20px;
}

button {
    width: 100%;
    height: 100%;
    font-size: 12pt;
}